<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px; /* Center vertically */
            color: #333;
            font-size: 24px; /* Adjust the font size as needed */
        }
        a {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            width: 200px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="con"><h1>Welcome to My Website</h1>
    <a href="updateteacher.jsp">Update Teacher Detail</a>
    <a href="assignment.html">Add Assignment</a>
</body>
</html>
